Application/obj/Application.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\a875671\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a875671\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\a875671\\source\\repos\\UserService\\Core\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj": {}
  },
  "projects": {
    "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj",
        "projectName": "Application",
        "projectPath": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj",
        "packagesPath": "C:\\Users\\a875671\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\a875671\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Users\\a875671\\source\\repos\\UserService\\Core\\Packages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "FluentValidation.DependencyInjectionExtensions": {
              "target": "Package",
              "version": "[11.5.1, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "UPgrade.Microservice.SDK.EFCore": {
              "target": "Package",
              "version": "[1.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.201\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Application/obj/Application.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj": {}
+    "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj": {}
   },
   "projects": {
-    "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj": {
+    "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj",
+        "projectUniqueName": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj",
         "projectName": "Application",
-        "projectPath": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\Application.csproj",
+        "projectPath": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\Application.csproj",
         "packagesPath": "C:\\Users\\a875671\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\a875671\\source\\repos\\UserService\\Application\\obj\\",
+        "outputPath": "C:\\Users\\a875671\\source\\repos\\UserService\\UserService\\Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\a875671\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -57,9 +57,13 @@
               "target": "Package",
               "version": "[11.5.1, )"
             },
-            "MediatR.Extensions.Microsoft.DependencyInjection": {
+            "MediatR": {
               "target": "Package",
-              "version": "[11.1.0, )"
+              "version": "[12.0.1, )"
+            },
+            "UPgrade.Microservice.SDK.EFCore": {
+              "target": "Package",
+              "version": "[1.0.17, )"
             }
           },
           "imports": [
