Core/bin/Debug/net6.0/Core.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Core/1.0.0": {
        "dependencies": {
          "UPgrade.Microservice.SDK.Core": "1.0.25"
        },
        "runtime": {
          "Core.dll": {}
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "UPgrade.Microservice.SDK.Core/1.0.25": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Atos.Core.dll": {
            "assemblyVersion": "1.0.7.0",
            "fileVersion": "1.0.7.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "UPgrade.Microservice.SDK.Core/1.0.25": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vCGNT7UqShqC3C8kb1IMe3+rLoi15l+ZkXGzEhdBhAwt9P0BOeyXAIMYxrC1Ox5DSL5cZ0mM4K7TuCWtMM4/8w==",
      "path": "upgrade.microservice.sdk.core/1.0.25",
      "hashPath": "upgrade.microservice.sdk.core.1.0.25.nupkg.sha512"
    }
  }
}

Core/bin/Debug/net6.0/Core.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Core/1.0.0": {
        "dependencies": {
          "UPgrade.Microservice.SDK.Core": "1.0.27"
        },
        "runtime": {
          "Core.dll": {}
        }
      },
      "Microsoft.Extensions.Configuration/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "5.0.0",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "UPgrade.Microservice.SDK.Core/1.0.27": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Atos.Core.dll": {
            "assemblyVersion": "1.0.27.0",
            "fileVersion": "1.0.27.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Core/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.Extensions.Configuration/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LN322qEKHjuVEhhXueTUe7RNePooZmS8aGid5aK2woX3NPjSnONFyKUc6+JknOS6ce6h2tCLfKPTBXE3mN/6Ag==",
      "path": "microsoft.extensions.configuration/5.0.0",
      "hashPath": "microsoft.extensions.configuration.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ETjSBHMp3OAZ4HxGQYpwyGsD8Sw5FegQXphi0rpoGMT74S4+I2mm7XJEswwn59XAaKOzC15oDSOWEE8SzDCd6Q==",
      "path": "microsoft.extensions.configuration.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ORj7Zh81gC69TyvmcUm9tSzytcy8AVousi+IVRAI8nLieQjOFryRusSFh7+aLk16FN9pQNqJAiMd7BTKINK0kA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "UPgrade.Microservice.SDK.Core/1.0.27": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-kRwAJ4N4VuuLPvisDQh4caPnfYJRcGHUH92RoG4JNLKE3EN9qK9LFQzkgwiktHciufAYmO9Q0HtrSobZuFkqYQ==",
      "path": "upgrade.microservice.sdk.core/1.0.27",
      "hashPath": "upgrade.microservice.sdk.core.1.0.27.nupkg.sha512"
    }
  }
}

Core/bin/Debug/net6.0/Core.deps.json (diff)
@@ -8,7 +8,7 @@
     ".NETCoreApp,Version=v6.0": {
       "Core/1.0.0": {
         "dependencies": {
-          "UPgrade.Microservice.SDK.Core": "1.0.25"
+          "UPgrade.Microservice.SDK.Core": "1.0.27"
         },
         "runtime": {
           "Core.dll": {}
@@ -53,15 +53,15 @@
           }
         }
       },
-      "UPgrade.Microservice.SDK.Core/1.0.25": {
+      "UPgrade.Microservice.SDK.Core/1.0.27": {
         "dependencies": {
           "Microsoft.Extensions.Configuration": "5.0.0",
           "Microsoft.Extensions.DependencyInjection.Abstractions": "5.0.0"
         },
         "runtime": {
           "lib/net5.0/Atos.Core.dll": {
-            "assemblyVersion": "1.0.7.0",
-            "fileVersion": "1.0.7.0"
+            "assemblyVersion": "1.0.27.0",
+            "fileVersion": "1.0.27.0"
           }
         }
       }
@@ -101,12 +101,12 @@
       "path": "microsoft.extensions.primitives/5.0.0",
       "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
     },
-    "UPgrade.Microservice.SDK.Core/1.0.25": {
+    "UPgrade.Microservice.SDK.Core/1.0.27": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-vCGNT7UqShqC3C8kb1IMe3+rLoi15l+ZkXGzEhdBhAwt9P0BOeyXAIMYxrC1Ox5DSL5cZ0mM4K7TuCWtMM4/8w==",
-      "path": "upgrade.microservice.sdk.core/1.0.25",
-      "hashPath": "upgrade.microservice.sdk.core.1.0.25.nupkg.sha512"
+      "sha512": "sha512-kRwAJ4N4VuuLPvisDQh4caPnfYJRcGHUH92RoG4JNLKE3EN9qK9LFQzkgwiktHciufAYmO9Q0HtrSobZuFkqYQ==",
+      "path": "upgrade.microservice.sdk.core/1.0.27",
+      "hashPath": "upgrade.microservice.sdk.core.1.0.27.nupkg.sha512"
     }
   }
 }
